[gd_scene format=3 uid="uid://box6rjgpxrn3e"]

[ext_resource type="Script" uid="uid://lgqfijb2ro1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://daumkrvy78o0w" path="res://player_score_tracker.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dt08ph6rcluk3" path="res://player.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b1u4xva1x7eue" path="res://word_evaluator.gd" id="4_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 34.0
content_margin_top = 29.0
bg_color = Color(0.855782, 0.41432145, 0.7416265, 1)
border_width_left = 13
border_width_top = 14
border_width_right = 15
border_width_bottom = 18
border_color = Color(0.7929493, 0.2754154, 0.45092952, 1)
corner_radius_top_left = 68
corner_radius_bottom_right = 52
expand_margin_left = 25.0
expand_margin_top = 25.0
shadow_color = Color(0.31763786, 0.5805659, 0.32783914, 0.68235296)
shadow_size = 16
shadow_offset = Vector2(0, -1.135)

[node name="Main" type="Node2D" unique_id=1017280142]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="." unique_id=1210193483]

[node name="Player" type="Node" parent="UI" unique_id=1843991346 node_paths=PackedStringArray("score_tracker", "typed_word_ui", "hand_ui", "word_evaluator")]
script = ExtResource("3_h2yge")
score_tracker = NodePath("Score")
typed_word_ui = NodePath("TypedLetters_HBox")
hand_ui = NodePath("HandLetters_HBox")
word_evaluator = NodePath("ScorePreview_CenterContainer/WordEvaluator")
metadata/_custom_type_script = "uid://dt08ph6rcluk3"

[node name="HandLetters_HBox" type="HBoxContainer" parent="UI/Player" unique_id=486478828]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -74.265015
offset_right = 125.0
offset_bottom = -51.265015
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="TypedLetters_HBox" type="HBoxContainer" parent="UI/Player" unique_id=913903040]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.5
offset_top = 385.0
offset_right = 170.5
offset_bottom = 485.0
grow_horizontal = 2
alignment = 1

[node name="Score" type="Label" parent="UI/Player" unique_id=1774975665]
offset_left = 19.0
offset_top = 13.0
offset_right = 264.0
offset_bottom = 123.0
pivot_offset_ratio = Vector2(0.5, 0.245)
theme_override_colors/font_color = Color(0.44566476, 0.87935436, 0.28358868, 1)
theme_override_colors/font_outline_color = Color(0.07612803, 0.2495498, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 79
text = "00000"
script = ExtResource("2_0xm2m")

[node name="ScorePreview_CenterContainer" type="CenterContainer" parent="UI/Player" unique_id=853239756]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.5
offset_top = -420.0
offset_right = 169.5
offset_bottom = -351.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="WordEvaluator" type="HBoxContainer" parent="UI/Player/ScorePreview_CenterContainer" unique_id=1399266375 node_paths=PackedStringArray("sum_tiles_ui", "multiplier_ui", "word_total_ui")]
layout_mode = 2
script = ExtResource("4_1bvp3")
sum_tiles_ui = NodePath("ScoreSumTiles")
multiplier_ui = NodePath("ScoreMultiplier")
word_total_ui = NodePath("ScorePreviewTotal")

[node name="ScoreSumTiles" type="Label" parent="UI/Player/ScorePreview_CenterContainer/WordEvaluator" unique_id=529625227]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "6"

[node name="ScoreMultiplySymbol" type="Label" parent="UI/Player/ScorePreview_CenterContainer/WordEvaluator" unique_id=1508531432]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "  x  "

[node name="ScoreMultiplier" type="Label" parent="UI/Player/ScorePreview_CenterContainer/WordEvaluator" unique_id=1231533912]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"

[node name="ScoreEqualSymbol" type="Label" parent="UI/Player/ScorePreview_CenterContainer/WordEvaluator" unique_id=1516832722]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "  =  "

[node name="ScorePreviewTotal" type="Label" parent="UI/Player/ScorePreview_CenterContainer/WordEvaluator" unique_id=1320571196]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "18"

[node name="Label" type="Label" parent="UI" unique_id=89987926]
offset_left = 103.0
offset_top = 199.0
offset_right = 446.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
text = "A"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBOx" type="HBoxContainer" parent="UI/Label" unique_id=415148042]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.445007
offset_top = -38.660004
offset_right = 102.44501
offset_bottom = -12.154999
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)

[node name="Label" type="Label" parent="UI/Label/HBOx" unique_id=2029388416]
modulate = Color(0.26074225, 0.6371642, 0.38595343, 1)
layout_direction = 3
layout_mode = 2
text = "16"
horizontal_alignment = 2
vertical_alignment = 2
